Grammy Bot Documentation: Contact
Module: types
Interface Contact
interface Contact {
    active: 0 | 1;
    comment: string;
    company: string;
    con_eDRPOU: string | null;
    createTime: string;
    email: [string];
    fName: string;
    formId: number;
    id: number;
    leadsCount: number;
    leadsSalesAmount: number;
    leadsSalesCount: number;
    lName: string;
    phone: [string];
}
Index
Properties
active
comment
company
con_eDRPOU
createTime
email
fName
formId
id
leadsCount
leadsSalesAmount
leadsSalesCount
lName
phone
Properties
active
active: 0 | 1
comment
comment: string
company
company: string
con_eDRPOU
con_eDRPOU: string | null
createTime
createTime: string
email
email: [string]
fName
fName: string
formId
formId: number
id
id: number
leadsCount
leadsCount: number
leadsSalesAmount
leadsSalesAmount: number
leadsSalesCount
leadsSalesCount: number
lName
lName: string
phone
phone: [string]
