Grammy Bot Documentation: Ord_delivery_data
Module: types
Interface Ord_delivery_data
interface Ord_delivery_data {
    addedToRegister: 0 | 1;
    address: string;
    areaName: string;
    branchNumber: string;
    cargoType: "Cargo" | "Parcel";
    cityName: string;
    cityType: "с." | "м." | "смт.";
    hasPostpay: 0 | 1;
    isPrinted: 0 | 1;
    parentTrackingNumber: string | null;
    paumentMethod: "Cash" | "Card";
    postpayPayer: string;
    postpaySum: number;
    provider: Provider;
    regionName: string;
    senderId: number;
    statusCode: number;
    trackingNumber: string;
    type: "WarehouseWarehouse" | "WarehouseAddress";
}
Index
Properties
addedToRegister
address
areaName
branchNumber
cargoType
cityName
cityType
hasPostpay
isPrinted
parentTrackingNumber
paumentMethod
postpayPayer
postpaySum
provider
regionName
senderId
statusCode
trackingNumber
type
Properties
addedToRegister
addedToRegister: 0 | 1
address
address: string
areaName
areaName: string
branchNumber
branchNumber: string
cargoType
cargoType: "Cargo" | "Parcel"
cityName
cityName: string
cityType
cityType: "с." | "м." | "смт."
hasPostpay
hasPostpay: 0 | 1
isPrinted
isPrinted: 0 | 1
parentTrackingNumber
parentTrackingNumber: string | null
paumentMethod
paumentMethod: "Cash" | "Card"
postpayPayer
postpayPayer: string
postpaySum
postpaySum: number
provider
provider: Provider
regionName
regionName: string
senderId
senderId: number
statusCode
statusCode: number
trackingNumber
trackingNumber: string
type
type: "WarehouseWarehouse" | "WarehouseAddress"
