Grammy Bot Documentation: OrderItem
Module: types
Interface OrderItem
Заказ с привязкой к статусу
interface OrderItem {
    comment: string;
    contacts: Contact[];
    discountAmount: number;
    dzereloZamovlenna: number | null;
    expensesAmount: number;
    externalId: string | null;
    formId: number;
    gurt: 0 | 1 | null;
    nePeredzvonuvati: 0 | 1 | null;
    ord_delivery_data: Ord_delivery_data[];
    orderTime: string;
    organizationId: number | null;
    payedAmount: number | null;
    paymentAmount: number;
    paymentMethod: number | null;
    primaryContact: Contact;
    products: Product[];
    profitAmount: number;
    restPay: number | null;
    sajt: number | null;
    shippingAddress: string | null;
    shippingMethod: number | null;
    statusId: number;
    statusOplati_2: number | null;
    timeEntryOrder: string;
    typeId: number;
    updateAt: string;
    userId: number;
    vidsotokVikupuZamovlen: number | null;
}
Index
Properties
comment
contacts
discountAmount
dzereloZamovlenna
expensesAmount
externalId
formId
gurt
nePeredzvonuvati
ord_delivery_data
orderTime
organizationId
payedAmount
paymentAmount
paymentMethod
primaryContact
products
profitAmount
restPay
sajt
shippingAddress
shippingMethod
statusId
statusOplati_2
timeEntryOrder
typeId
updateAt
userId
vidsotokVikupuZamovlen
Properties
comment
comment: string
contacts
contacts: Contact[]
discountAmount
discountAmount: number
dzereloZamovlenna
dzereloZamovlenna: number | null
expensesAmount
expensesAmount: number
externalId
externalId: string | null
formId
formId: number
gurt
gurt: 0 | 1 | null
nePeredzvonuvati
nePeredzvonuvati: 0 | 1 | null
ord_delivery_data
ord_delivery_data: Ord_delivery_data[]
orderTime
orderTime: string
organizationId
organizationId: number | null
payedAmount
payedAmount: number | null
paymentAmount
paymentAmount: number
paymentMethod
paymentMethod: number | null
primaryContact
primaryContact: Contact
products
products: Product[]
profitAmount
profitAmount: number
restPay
restPay: number | null
sajt
sajt: number | null
shippingAddress
shippingAddress: string | null
shippingMethod
shippingMethod: number | null
statusId
statusId: number
statusOplati_2
statusOplati_2: number | null
timeEntryOrder
timeEntryOrder: string
typeId
typeId: number
updateAt
updateAt: string
userId
userId: number
vidsotokVikupuZamovlen
vidsotokVikupuZamovlen: number | null
