Grammy Bot Documentation: SceneManager
Module: core/SceneManager
Class SceneManager
Index
Constructors
constructor
Methods
back
backToMenu
backToUtilitiesMenu
cancelDeleting
cancleCreating
confirmOrCancel
enter
getScene
handle
leave
next
register
selectStep
Constructors
constructor
new SceneManager(): SceneManager
Returns SceneManager
Methods
back
back(ctx: CallbackContext): Promise<void>
Parameters
ctx: CallbackContext
Returns Promise<void>
backToMenu
backToMenu(ctx: CallbackContext, text: string, menuName?: string): Promise<void>
Parameters
ctx: CallbackContext
text: string
Optional menuName: string
Returns Promise<void>
backToUtilitiesMenu
backToUtilitiesMenu(ctx: CallbackContext, text: string): Promise<void>
Parameters
ctx: CallbackContext
text: string
Текст, который будет отправлен в сообщении вместе с клавиатурой
Returns Promise<void>
cancelDeleting
cancelDeleting(ctx: CallbackContext, menuName?: string): Promise<void>
Parameters
ctx: CallbackContext
Optional menuName: string
Returns Promise<void>
cancleCreating
cancleCreating(ctx: CallbackContext, menuName?: string): Promise<void>
Parameters
ctx: CallbackContext
Optional menuName: string
Returns Promise<void>
confirmOrCancel
confirmOrCancel(ctx: CallbackContext, text: string): Promise<void>
Parameters
ctx: CallbackContext
text: string
Returns Promise<void>
enter
enter(ctx: CallbackContext, sceneName: string): Promise<void>
Parameters
ctx: CallbackContext
sceneName: string
Returns Promise<void>
getScene
getScene(name: string): WizardScene<CallbackContext> | null
Parameters
name: string
Returns WizardScene<CallbackContext> | null
handle
handle(ctx: CallbackContext): Promise<void>
Parameters
ctx: CallbackContext
Returns Promise<void>
leave
leave(ctx: CallbackContext): Promise<void>
Parameters
ctx: CallbackContext
Returns Promise<void>
next
next(ctx: CallbackContext): Promise<void>
Parameters
ctx: CallbackContext
Returns Promise<void>
register
register(scene: WizardScene<CallbackContext>): void
Parameters
scene: WizardScene<CallbackContext>
Returns void
selectStep
selectStep(ctx: CallbackContext, stepIndex: number): Promise<void>
Parameters
ctx: CallbackContext
stepIndex: number
Returns Promise<void>
