Grammy Bot Documentation: default
Module: core/Client
Class default
BotClient
Description
Основной класс бота, который расширяет стандартный клиент grammY. Отвечает за инициализацию всех модулей, обработчиков и сессий.
Hierarchy
Bot<SessionContext>
default
Index
Constructors
constructor
Properties
api
commandManager
errorHandler
eventHandler
menuHandler
router
sceneHandler
sceneManager
sceneTimers
sessionStorage
startTime
statuses
token
utils
Accessors
botInfo
Methods
branch
callbackQuery
catch
chatType
chosenInlineResult
command
drop
errorBoundary
filter
fork
gameQuery
handleUpdate
hears
init
initialize
inlineQuery
isInited
isRunning
launchBot
lazy
middleware
on
preCheckoutQuery
reaction
route
shippingQuery
start
stop
stopBot
use
Constructors
constructor
new default(token: string): default
Parameters
token: string
Токен Telegram-бота.
Returns default
Overrides Bot<SessionContext>.constructor
Properties
Readonly api
api: Api
Gives you full access to the Telegram Bot API.
```
// This is how to call the Bot API methods:
bot.api.sendMessage(chat_id, 'Hello, grammY!')
```
Use this only outside of your middleware. If you have access to ctx, then using ctx.api instead of bot.api is preferred.
Inherited from Bot.api
commandManager
commandManager: default
errorHandler
errorHandler: ErrorHandler<SessionContext>
Holds the bot's error handler that is invoked whenever middleware throws (rejects). If you set your own error handler via bot.catch, all that happens is that this variable is assigned.
Inherited from Bot.errorHandler
eventHandler
eventHandler: default
menuHandler
menuHandler: default
router
router: ActionRouter<CallbackContext>
sceneHandler
sceneHandler: default
sceneManager
sceneManager: SceneManager
sceneTimers
sceneTimers: Map<number, Timeout>
sessionStorage
sessionStorage: MemorySessionStorage<SessionData>
startTime
startTime: Date
statuses
statuses: StatusesMap = {}
Readonly token
token: string
Inherited from Bot.token
utils
utils: structures/util
Accessors
botInfo
get botInfo(): UserFromGetMe
Returns UserFromGetMe
Inherited from Bot.botInfo
set botInfo(botInfo: UserFromGetMe): void
Information about the bot itself as retrieved from api.getMe(). Only available after the bot has been initialized via await bot.init(), or after the value has been set manually.
Starting the bot will always perform the initialization automatically, unless a manual value is already set.
Note that the recommended way to set a custom bot information object is to pass it to the configuration object of the new Bot() instantiation, rather than assigning this property.
Parameters
botInfo: UserFromGetMe
Returns void
Inherited from Bot.botInfo
Methods
branch
branch(
    predicate: (ctx: SessionContext) => MaybePromise<boolean>,
    trueMiddleware: MaybeArray<Middleware<SessionContext>>,
    falseMiddleware: MaybeArray<Middleware<SessionContext>>,
): Composer<SessionContext>
This is an advanced method of grammY.
Allows you to branch between two cases for a given context object.
This method takes a predicate function that is tested once per context object. If it returns true, the first supplied middleware is executed. If it returns false, the second supplied middleware is executed. Note that the predicate may be asynchronous, i.e. it can return a Promise of a boolean.
Parameters
predicate: (ctx: SessionContext) => MaybePromise<boolean>
The predicate to check
trueMiddleware: MaybeArray<Middleware<SessionContext>>
The middleware for the true case
falseMiddleware: MaybeArray<Middleware<SessionContext>>
The middleware for the false case
Returns Composer<SessionContext>
Inherited from Bot.branch
callbackQuery
callbackQuery(
    trigger: MaybeArray<string | RegExp>,
    ...middleware: CallbackQueryMiddleware<SessionContext>[],
): Composer<CallbackQueryContext<SessionContext>>
Registers some middleware for callback queries, i.e. the updates that Telegram delivers to your bot when a user clicks an inline button (that is a button under a message).
This method is essentially the same as calling
```
bot.on('callback_query:data', ctx => { ... })
```
but it also allows you to match the query data against a given text or regular expression.
```
// Create an inline keyboard
const keyboard = new InlineKeyboard().text('Go!', 'button-payload')
// Send a message with the keyboard
await bot.api.sendMessage(chat_id, 'Press a button!', {
  reply_markup: keyboard
})
// Listen to users pressing buttons with that specific payload
bot.callbackQuery('button-payload', ctx => { ... })
// Listen to users pressing any button your bot ever sent
bot.on('callback_query:data', ctx => { ... })
```
Always remember to call answerCallbackQuery—even if you don't perform any action: https://core.telegram.org/bots/api#answercallbackquery
```
bot.on('callback_query:data', async ctx => {
  await ctx.answerCallbackQuery()
})
```
You can pass an array of triggers. Your middleware will be executed if at least one of them matches.
Parameters
trigger: MaybeArray<string | RegExp>
The string to look for in the payload
...middleware: CallbackQueryMiddleware<SessionContext>[]
The middleware to register
Returns Composer<CallbackQueryContext<SessionContext>>
Inherited from Bot.callbackQuery
catch
catch(errorHandler: ErrorHandler<SessionContext>): void
Sets the bots error handler that is used during long polling.
You should call this method to set an error handler if you are using long polling, no matter whether you use bot.start or the @grammyjs/runner package to run your bot.
Calling bot.catch when using other means of running your bot (or webhooks) has no effect.
Parameters
errorHandler: ErrorHandler<SessionContext>
A function that handles potential middleware errors
Returns void
Inherited from Bot.catch
chatType
chatType<T extends "channel" | "private" | "group" | "supergroup">(
    chatType: MaybeArray<T>,
    ...middleware: Middleware<ChatTypeContext<SessionContext, T>>[],
): Composer<ChatTypeContext<SessionContext, T>>
Registers some middleware for certain chat types only. For example, you can use this method to only receive updates from private chats. The four chat types are "channel", "supergroup", "group", and "private". This is especially useful when combined with other filtering logic. For example, this is how can you respond to /start commands only from private chats:
```
bot.chatType("private").command("start", ctx => { ... })
```
Naturally, you can also use this method on its own.
```
// Private chats only
bot.chatType("private", ctx => { ... });
// Channels only
bot.chatType("channel", ctx => { ... });
```
You can pass an array of chat types if you want your middleware to run for any of several provided chat types.
```
// Groups and supergroups only
bot.chatType(["group", "supergroup"], ctx => { ... });
```
Remember also that you can access the chat type via ctx.chat.type.
Type Parameters
T extends "channel" | "private" | "group" | "supergroup"
Parameters
chatType: MaybeArray<T>
The chat type
...middleware: Middleware<ChatTypeContext<SessionContext, T>>[]
The middleware to register
Returns Composer<ChatTypeContext<SessionContext, T>>
Inherited from Bot.chatType
chosenInlineResult
chosenInlineResult(
    resultId: MaybeArray<string | RegExp>,
    ...middleware: ChosenInlineResultMiddleware<SessionContext>[],
): Composer<ChosenInlineResultContext<SessionContext>>
Registers middleware for the ChosenInlineResult by the given id or ids. ChosenInlineResult represents a result of an inline query that was chosen by the user and sent to their chat partner. Check out https://core.telegram.org/bots/api#choseninlineresult to read more about chosen inline results.
```
bot.chosenInlineResult('id', async ctx => {
  const id = ctx.result_id;
  // Your code
})
```
Parameters
resultId: MaybeArray<string | RegExp>
An id or array of ids
...middleware: ChosenInlineResultMiddleware<SessionContext>[]
The middleware to register
Returns Composer<ChosenInlineResultContext<SessionContext>>
Inherited from Bot.chosenInlineResult
command
command(
    command: MaybeArray<StringWithCommandSuggestions>,
    ...middleware: CommandMiddleware<SessionContext>[],
): Composer<CommandContext<SessionContext>>
Registers some middleware that will only be executed when a certain command is found.
```
// Reacts to /start commands
bot.command('start', ctx => { ... })
// Reacts to /help commands
bot.command('help', ctx => { ... })
```
The rest of the message (excluding the command, and trimmed) is provided via ctx.match.
Did you know? You can use deep linking (https://core.telegram.org/bots/features#deep-linking) to let users start your bot with a custom payload. As an example, send someone the link https://t.me/name-of-your-bot?start=custom-payload and register a start command handler on your bot with grammY. As soon as the user starts your bot, you will receive custom-payload in the ctx.match property!
```
bot.command('start', ctx => {
  const payload = ctx.match // will be 'custom-payload'
})
```
Note that commands are not matched in captions or in the middle of the text.
```
bot.command('start', ctx => { ... })
// ... does not match:
// A message saying: “some text /start some more text”
// A photo message with the caption “/start”
```
By default, commands are detected in channel posts, too. This means that ctx.message is potentially undefined, so you should use ctx.msg instead to grab both messages and channel posts. Alternatively, if you want to limit your bot to finding commands only in private and group chats, you can use bot.on('message').command('start', ctx => { ... }), or even store a message-only version of your bot in a variable like so:
```
const m = bot.on('message')
m.command('start', ctx => { ... })
m.command('help', ctx => { ... })
// etc
```
If you need more freedom matching your commands, check out the commands plugin.
Parameters
command: MaybeArray<StringWithCommandSuggestions>
The command to look for
...middleware: CommandMiddleware<SessionContext>[]
The middleware to register
Returns Composer<CommandContext<SessionContext>>
Inherited from Bot.command
drop
drop(
    predicate: (ctx: SessionContext) => MaybePromise<boolean>,
    ...middleware: Middleware<SessionContext>[],
): Composer<SessionContext>
This is an advanced method of grammY.
Registers middleware behind a custom filter function that operates on the context object and decides whether or not to execute the middleware. In other words, the middleware will only be executed if the given predicate returns false for the given context object. Otherwise, it will be skipped and the next middleware will be executed. Note that the predicate may be asynchronous, i.e. it can return a Promise of a boolean.
This method is the same using filter (normal usage) with a negated predicate.
Parameters
predicate: (ctx: SessionContext) => MaybePromise<boolean>
The predicate to check
...middleware: Middleware<SessionContext>[]
The middleware to register
Returns Composer<SessionContext>
Inherited from Bot.drop
errorBoundary
errorBoundary(
    errorHandler: (
        error: BotError<SessionContext>,
        next: NextFunction,
    ) => unknown,
    ...middleware: Middleware<SessionContext>[],
): Composer<SessionContext>
This is an advanced function of grammY.
Installs an error boundary that catches errors that happen only inside the given middleware. This allows you to install custom error handlers that protect some parts of your bot. Errors will not be able to bubble out of this part of your middleware system, unless the supplied error handler rethrows them, in which case the next surrounding error boundary will catch the error.
Example usage:
```
function errHandler(err: BotError) {
  console.error('Error boundary caught error!', err)
}
const safe =
  // All passed middleware will be protected by the error boundary.
  bot.errorBoundary(errHandler, middleware0, middleware1, middleware2)
// Those will also be protected!
safe.on('message', middleware3)
// No error from `middleware4` will reach the `errHandler` from above,
// as errors are suppressed.
// do nothing on error (suppress error), and run outside middleware
const suppress = (_err: BotError, next: NextFunction) => { return next() }
safe.errorBoundary(suppress).on('edited_message', middleware4)
```
Check out the documentation on the website to learn more about error boundaries.
Parameters
errorHandler: (error: BotError<SessionContext>, next: NextFunction) => unknown
The error handler to use
...middleware: Middleware<SessionContext>[]
The middleware to protect
Returns Composer<SessionContext>
Inherited from Bot.errorBoundary
filter
filter<D extends SessionContext>(
    predicate: (ctx: SessionContext) => ctx is D,
    ...middleware: Middleware<D>[],
): Composer<D>
This is an advanced method of grammY.
Registers middleware behind a custom filter function that operates on the context object and decides whether or not to execute the middleware. In other words, the middleware will only be executed if the given predicate returns true for the given context object. Otherwise, it will be skipped and the next middleware will be executed.
This method has two signatures. The first one is straightforward, it is the one described above. Note that the predicate may be asynchronous, i.e. it can return a Promise of a boolean.
Alternatively, you can pass a function that has a type predicate as return type. This will allow you to narrow down the context object. The installed middleware is then able to operate on this constrained context object.
```
// NORMAL USAGE
// Only process every second update
bot.filter(ctx => ctx.update.update_id % 2 === 0, ctx => { ... })
// TYPE PREDICATE USAGE
function predicate(ctx): ctx is Context & { message: undefined } {
  return ctx.message === undefined
}
// Only process updates where `message` is `undefined`
bot.filter(predicate, ctx => {
  const m = ctx.message // inferred as always undefined!
  const m2 = ctx.update.message // also inferred as always undefined!
})
```
Type Parameters
D extends SessionContext
Parameters
predicate: (ctx: SessionContext) => ctx is D
The predicate to check
...middleware: Middleware<D>[]
The middleware to register
Returns Composer<D>
Inherited from Bot.filter
filter(
    predicate: (ctx: SessionContext) => MaybePromise<boolean>,
    ...middleware: Middleware<SessionContext>[],
): Composer<SessionContext>
This is an advanced method of grammY.
Registers middleware behind a custom filter function that operates on the context object and decides whether or not to execute the middleware. In other words, the middleware will only be executed if the given predicate returns true for the given context object. Otherwise, it will be skipped and the next middleware will be executed.
This method has two signatures. The first one is straightforward, it is the one described above. Note that the predicate may be asynchronous, i.e. it can return a Promise of a boolean.
Alternatively, you can pass a function that has a type predicate as return type. This will allow you to narrow down the context object. The installed middleware is then able to operate on this constrained context object.
```
// NORMAL USAGE
// Only process every second update
bot.filter(ctx => ctx.update.update_id % 2 === 0, ctx => { ... })
// TYPE PREDICATE USAGE
function predicate(ctx): ctx is Context & { message: undefined } {
  return ctx.message === undefined
}
// Only process updates where `message` is `undefined`
bot.filter(predicate, ctx => {
  const m = ctx.message // inferred as always undefined!
  const m2 = ctx.update.message // also inferred as always undefined!
})
```
Parameters
predicate: (ctx: SessionContext) => MaybePromise<boolean>
The predicate to check
...middleware: Middleware<SessionContext>[]
The middleware to register
Returns Composer<SessionContext>
Inherited from Bot.filter
fork
fork(...middleware: Middleware<SessionContext>[]): Composer<SessionContext>
This is an advanced method of grammY.
Registers some middleware that runs concurrently to the executing middleware stack.
```
bot.use( ... ) // will run first
bot.fork( ... ) // will be started second, but run concurrently
bot.use( ... ) // will also be run second
```
In the first middleware, as soon as next's Promise resolves, both forks have completed.
Both the fork and the downstream middleware are awaited with Promise.all, so you will only be able to catch at most one error (the one that is thrown first).
In contrast to the other middleware methods on composer, fork does not simply return the composer connected to the main middleware stack. Instead, it returns the created composer of the fork connected to the middleware stack. This allows for the following pattern.
```
// Middleware will be run concurrently!
bot.fork().on('message', ctx => { ... })
```
Parameters
...middleware: Middleware<SessionContext>[]
The middleware to run concurrently
Returns Composer<SessionContext>
Inherited from Bot.fork
gameQuery
gameQuery(
    trigger: MaybeArray<string | RegExp>,
    ...middleware: GameQueryMiddleware<SessionContext>[],
): Composer<GameQueryContext<SessionContext>>
Registers some middleware for game queries, i.e. the updates that Telegram delivers to your bot when a user clicks an inline button for the HTML5 games platform on Telegram.
This method is essentially the same as calling
```
bot.on('callback_query:game_short_name', ctx => { ... })
```
but it also allows you to match the query data against a given text or regular expression.
You can pass an array of triggers. Your middleware will be executed if at least one of them matches.
Parameters
trigger: MaybeArray<string | RegExp>
The string to look for in the payload
...middleware: GameQueryMiddleware<SessionContext>[]
The middleware to register
Returns Composer<GameQueryContext<SessionContext>>
Inherited from Bot.gameQuery
handleUpdate
handleUpdate(
    update: Update,
    webhookReplyEnvelope?: WebhookReplyEnvelope,
): Promise<void>
This is an internal method that you probably will not ever need to call. It is used whenever a new update arrives from the Telegram servers that your bot will handle.
If you're writing a library on top of grammY, check out the documentation of the runner plugin for an example that uses this method.
Parameters
update: Update
An update from the Telegram Bot API
Optional webhookReplyEnvelope: WebhookReplyEnvelope
An optional webhook reply envelope
Returns Promise<void>
Inherited from Bot.handleUpdate
hears
hears(
    trigger: MaybeArray<string | RegExp>,
    ...middleware: HearsMiddleware<SessionContext>[],
): Composer<HearsContext<SessionContext>>
Registers some middleware that will only be executed when the message contains some text. Is it possible to pass a regular expression to match:
```
// Match some text (exact match)
bot.hears('I love grammY', ctx => ctx.reply('And grammY loves you! <3'))
// Match a regular expression
bot.hears(//echo (.+)/, ctx => ctx.reply(ctx.match[1]))
```
Note how ctx.match will contain the result of the regular expression. Here it is a RegExpMatchArray object, so ctx.match[1] refers to the part of the regex that was matched by (.+), i.e. the text that comes after “/echo”.
You can pass an array of triggers. Your middleware will be executed if at least one of them matches.
Both text and captions of the received messages will be scanned. For example, when a photo is sent to the chat and its caption matches the trigger, your middleware will be executed.
If you only want to match text messages and not captions, you can do this:
```
// Only matches text messages (and channel posts) for the regex
bot.on(':text').hears(//echo (.+)/, ctx => { ... })
```
Parameters
trigger: MaybeArray<string | RegExp>
The text to look for
...middleware: HearsMiddleware<SessionContext>[]
The middleware to register
Returns Composer<HearsContext<SessionContext>>
Inherited from Bot.hears
init
init(signal?: AbortSignal): Promise<void>
Initializes the bot, i.e. fetches information about the bot itself. This method is called automatically, you usually don't have to call it manually.
Parameters
Optional signal: AbortSignal
Optional AbortSignal to cancel the initialization
Returns Promise<void>
Inherited from Bot.init
initialize
initialize(): Promise<void>
Инициализирует все компоненты бота. Загружает команды, меню, сцены, настраивает middleware.
Returns Promise<void>
inlineQuery
inlineQuery(
    trigger: MaybeArray<string | RegExp>,
    ...middleware: InlineQueryMiddleware<SessionContext>[],
): Composer<InlineQueryContext<SessionContext>>
Registers middleware for inline queries. Telegram sends an inline query to your bot whenever a user types “@your_bot_name ...” into a text field in Telegram. You bot will then receive the entered search query and can respond with a number of results (text, images, etc) that the user can pick from to send a message via your bot to the respective chat. Check out https://core.telegram.org/bots/inline to read more about inline bots.
Note that you have to enable inline mode for you bot by contacting
Parameters
trigger: MaybeArray<string | RegExp>
The inline query text to match
...middleware: InlineQueryMiddleware<SessionContext>[]
The middleware to register
Returns Composer<InlineQueryContext<SessionContext>>
Bot Father
first.
```
// Listen for users typing “@your_bot_name query”
bot.inlineQuery('query', async ctx => {
  // Answer the inline query, confer https://core.telegram.org/bots/api#answerinlinequery
  await ctx.answerInlineQuery( ... )
})
```
Inherited from Bot.inlineQuery
isInited
isInited(): boolean
Checks if the bot has been initialized. A bot is initialized if the bot information is set. The bot information can either be set automatically by calling bot.init, or manually through the bot constructor. Note that usually, initialization is done automatically and you do not have to care about this method.
Returns boolean
true if the bot is initialized, and false otherwise
Inherited from Bot.isInited
isRunning
isRunning(): boolean
Returns true if the bot is currently running via built-in long polling, and false otherwise.
If this method returns true, it means that bot.start() has been called, and that the bot has neither crashed nor was it stopped via a call to bot.stop(). This also means that you cannot use this method to check if a webhook server is running, or if grammY runner was started.
Note that this method will already begin to return true even before the call to bot.start() has completed its initialization phase (and hence before bot.isInited() returns true). By extension, this method returns true before onStart callback of bot.start() is invoked.
Returns boolean
Inherited from Bot.isRunning
launchBot
launchBot(): Promise<void>
Запуск бота Promise - асинхронный метод, не возвращающий ничего
Returns Promise<void>
lazy
lazy(
    middlewareFactory: (
        ctx: SessionContext,
    ) => MaybePromise<MaybeArray<Middleware<SessionContext>>>,
): Composer<SessionContext>
This is an advanced method of grammY.
Executes some middleware that can be generated on the fly for each context. Pass a factory function that creates some middleware (or a middleware array even). The factory function will be called once per context, and its result will be executed with the context object.
```
// The middleware returned by `createMyMiddleware` will be used only once
bot.lazy(ctx => createMyMiddleware(ctx))
```
You may generate this middleware in an async fashion.
You can decide to return an empty array ([]) if you don't want to run any middleware for a given context object. This is equivalent to returning an empty instance of Composer.
Parameters
middlewareFactory: (ctx: SessionContext) => MaybePromise<MaybeArray<Middleware<SessionContext>>>
The factory function creating the middleware
Returns Composer<SessionContext>
Inherited from Bot.lazy
middleware
middleware(): MiddlewareFn<SessionContext>
Returns the contained middleware.
Returns MiddlewareFn<SessionContext>
Inherited from Bot.middleware
on
on<Q extends ComputeFilterQueryList>(
    filter: Q | Q[],
    ...middleware: Middleware<
        PerformQuery<
            SessionContext,
            Combine<
                L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
                L1Parts<ExpandShortcuts<Q>>,
            >,
        >,
    >[],
): Composer<
    PerformQuery<
        SessionContext,
        Combine<
            L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
            L1Parts<ExpandShortcuts<Q>>,
        >,
    >,
>
Type Parameters
Q extends ComputeFilterQueryList
Parameters
filter: Q | Q[]
...middleware: Middleware<
    PerformQuery<
        SessionContext,
        Combine<
            L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
            L1Parts<ExpandShortcuts<Q>>,
        >,
    >,
>[]
Returns Composer<
    PerformQuery<
        SessionContext,
        Combine<
            L1Fragment<ExpandShortcuts<Q>, L1Parts<ExpandShortcuts<Q>>>,
            L1Parts<ExpandShortcuts<Q>>,
        >,
    >,
>
Inherit Doc
Inherited from Bot.on
preCheckoutQuery
preCheckoutQuery(
    trigger: MaybeArray<string | RegExp>,
    ...middleware: PreCheckoutQueryMiddleware<SessionContext>[],
): Composer<PreCheckoutQueryContext<SessionContext>>
Registers middleware for pre-checkout queries. Telegram sends a pre-checkout query to your bot whenever a user has confirmed their payment and shipping details. You bot will then receive all information about the order and has to respond within 10 seconds with a confirmation of whether everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Check out https://core.telegram.org/bots/api#precheckoutquery to read more about pre-checkout queries.
```
bot.preCheckoutQuery('invoice_payload', async ctx => {
  // Answer the pre-checkout query, confer https://core.telegram.org/bots/api#answerprecheckoutquery
  await ctx.answerPreCheckoutQuery( ... )
})
```
Parameters
trigger: MaybeArray<string | RegExp>
The string to look for in the invoice payload
...middleware: PreCheckoutQueryMiddleware<SessionContext>[]
The middleware to register
Returns Composer<PreCheckoutQueryContext<SessionContext>>
Inherited from Bot.preCheckoutQuery
reaction
reaction(
    reaction: MaybeArray<
        | ReactionType
        | "👍"
        | "👎"
        | "❤"
        | "🔥"
        | "🥰"
        | "👏"
        | "😁"
        | "🤔"
        | "🤯"
        | "😱"
        | "🤬"
        | "😢"
        | "🎉"
        | "🤩"
        | "🤮"
        | "💩"
        | "🙏"
        | "👌"
        | "🕊"
        | "🤡"
        | "🥱"
        | "🥴"
        | "😍"
        | "🐳"
        | "❤‍🔥"
        | "🌚"
        | "🌭"
        | "💯"
        | "🤣"
        | "⚡"
        | "🍌"
        | "🏆"
        | "💔"
        | "🤨"
        | "😐"
        | "🍓"
        | "🍾"
        | "💋"
        | "🖕"
        | "😈"
        | "😴"
        | "😭"
        | "🤓"
        | "👻"
        | "👨‍💻"
        | "👀"
        | "🎃"
        | "🙈"
        | "😇"
        | "😨"
        | "🤝"
        | "✍"
        | "🤗"
        | "🫡"
        | "🎅"
        | "🎄"
        | "☃"
        | "💅"
        | "🤪"
        | "🗿"
        | "🆒"
        | "💘"
        | "🙉"
        | "🦄"
        | "😘"
        | "💊"
        | "🙊"
        | "😎"
        | "👾"
        | "🤷‍♂"
        | "🤷"
        | "🤷‍♀"
        | "😡",
    >,
    ...middleware: ReactionMiddleware<SessionContext>[],
): Composer<ReactionContext<SessionContext>>
Parameters
reaction: MaybeArray<
    | ReactionType
    | "👍"
    | "👎"
    | "❤"
    | "🔥"
    | "🥰"
    | "👏"
    | "😁"
    | "🤔"
    | "🤯"
    | "😱"
    | "🤬"
    | "😢"
    | "🎉"
    | "🤩"
    | "🤮"
    | "💩"
    | "🙏"
    | "👌"
    | "🕊"
    | "🤡"
    | "🥱"
    | "🥴"
    | "😍"
    | "🐳"
    | "❤‍🔥"
    | "🌚"
    | "🌭"
    | "💯"
    | "🤣"
    | "⚡"
    | "🍌"
    | "🏆"
    | "💔"
    | "🤨"
    | "😐"
    | "🍓"
    | "🍾"
    | "💋"
    | "🖕"
    | "😈"
    | "😴"
    | "😭"
    | "🤓"
    | "👻"
    | "👨‍💻"
    | "👀"
    | "🎃"
    | "🙈"
    | "😇"
    | "😨"
    | "🤝"
    | "✍"
    | "🤗"
    | "🫡"
    | "🎅"
    | "🎄"
    | "☃"
    | "💅"
    | "🤪"
    | "🗿"
    | "🆒"
    | "💘"
    | "🙉"
    | "🦄"
    | "😘"
    | "💊"
    | "🙊"
    | "😎"
    | "👾"
    | "🤷‍♂"
    | "🤷"
    | "🤷‍♀"
    | "😡",
>
...middleware: ReactionMiddleware<SessionContext>[]
Returns Composer<ReactionContext<SessionContext>>
Inherit Doc
Inherited from Bot.reaction
route
route<R extends Record<PropertyKey, Middleware<SessionContext>>>(
    router: (ctx: SessionContext) => MaybePromise<keyof R | undefined>,
    routeHandlers: R,
    fallback?: Middleware<SessionContext>,
): Composer<SessionContext>
This is an advanced method of grammY.
Not to be confused with the router plugin.
This method is an alternative to the router plugin. It allows you to branch between different middleware per context object. You can pass two things to it:
A routing function
Different middleware identified by key
The routing function decides based on the context object which middleware to run. Each middleware is identified by a key, so the routing function simply returns the key of that middleware.
```
// Define different route handlers
const routeHandlers = {
  evenUpdates: (ctx: Context) => { ... }
  oddUpdates: (ctx: Context) => { ... }
}
// Decide for a context object which one to pick
const router = (ctx: Context) => ctx.update.update_id % 2 === 0
  ? 'evenUpdates'
  : 'oddUpdates'
// Route it!
bot.route(router, routeHandlers)
```
Optionally, you can pass a third option that is used as fallback middleware if your route function returns undefined, or if the key returned by your router has no middleware associated with it.
This method may need less setup than first instantiating a Router, but for more complex setups, having a Router may be more readable.
Type Parameters
R extends Record<PropertyKey, Middleware<SessionContext>>
Parameters
router: (ctx: SessionContext) => MaybePromise<keyof R | undefined>
The routing function to use
routeHandlers: R
Handlers for every route
Optional fallback: Middleware<SessionContext>
Optional fallback middleware if no route matches
Returns Composer<SessionContext>
Inherited from Bot.route
shippingQuery
shippingQuery(
    trigger: MaybeArray<string | RegExp>,
    ...middleware: ShippingQueryMiddleware<SessionContext>[],
): Composer<ShippingQueryContext<SessionContext>>
Registers middleware for shipping queries. If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, Telegram will send a shipping query to your bot whenever a user has confirmed their shipping details. You bot will then receive the shipping information and can respond with a confirmation of whether delivery to the specified address is possible. Check out https://core.telegram.org/bots/api#shippingquery to read more about shipping queries.
```
bot.shippingQuery('invoice_payload', async ctx => {
  // Answer the shipping query, confer https://core.telegram.org/bots/api#answershippingquery
  await ctx.answerShippingQuery( ... )
})
```
Parameters
trigger: MaybeArray<string | RegExp>
The string to look for in the invoice payload
...middleware: ShippingQueryMiddleware<SessionContext>[]
The middleware to register
Returns Composer<ShippingQueryContext<SessionContext>>
Inherited from Bot.shippingQuery
start
start(options?: PollingOptions): Promise<void>
Starts your bot using long polling.
This method returns a Promise that will never resolve except if your bot is stopped. You don't need to await the call to bot.start, but remember to catch potential errors by calling bot.catch. Otherwise your bot will crash (and stop) if something goes wrong in your code.
This method effectively enters a loop that will repeatedly call getUpdates and run your middleware for every received update, allowing your bot to respond to messages.
If your bot is already running, this method does nothing.
Note that this starts your bot using a very simple long polling implementation. bot.start should only be used for small bots. While the rest of grammY was built to perform well even under extreme loads, simple long polling is not capable of scaling up in a similar fashion. You should switch over to using @grammyjs/runner if you are running a bot with high load.
What exactly high load means differs from bot to bot, but as a rule of thumb, simple long polling should not be processing more than ~5K messages every hour. Also, if your bot has long-running operations such as large file transfers that block the middleware from completing, this will impact the responsiveness negatively, so it makes sense to use the @grammyjs/runner package even if you receive much fewer messages. If you worry about how much load your bot can handle, check out the grammY documentation about scaling up.
Parameters
Optional options: PollingOptions
Options to use for simple long polling
Returns Promise<void>
Inherited from Bot.start
stop
stop(): Promise<void>
Stops the bot from long polling.
All middleware that is currently being executed may complete, but no further getUpdates calls will be performed. The current getUpdates request will be cancelled.
In addition, this method will confirm the last received update to the Telegram servers by calling getUpdates one last time with the latest offset value. If any updates are received in this call, they are discarded and will be fetched again when the bot starts up the next time. Confer the official documentation on confirming updates if you want to know more: https://core.telegram.org/bots/api#getupdates
Note that this method will not wait for the middleware stack to finish. If you need to run code after all middleware is done, consider waiting for the promise returned by bot.start() to resolve.
Returns Promise<void>
Inherited from Bot.stop
stopBot
stopBot(signal: string): void
Остановка бота signal: string - тип сигнала (SIGINT, SIGTERM)
Parameters
signal: string
Returns void
use
use(...middleware: Middleware<SessionContext>[]): Composer<SessionContext>
Registers some middleware that receives all updates. It is installed by concatenating it to the end of all previously installed middleware.
Often, this method is used to install middleware that behaves like a plugin, for example session middleware.
```
bot.use(session())
```
This method returns a new instance of composer. The returned instance can be further extended, and all changes will be regarded here. Confer the documentation on the website if you want to know more about how the middleware system in grammY works, especially when it comes to chaining the method calls (use( ... ).use( ... ).use( ... )).
Parameters
...middleware: Middleware<SessionContext>[]
The middleware to register
Returns Composer<SessionContext>
Inherited from Bot.use
